# SonarQube Project Configuration
sonar.projectKey=KloverBuy
sonar.projectName=KloverBuy-Backend
sonar.projectVersion=1.0

# Source Code Analysis
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Excluded Files & Folders
sonar.exclusions=node_modules/**, build/**, logs/**, public/**, **/tests/**

# Coverage Exclusions
sonar.coverage.exclusions=**/tests/**, **/migrations/**

# Reports for Code Coverage (Optional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Log Level
sonar.log.level=DEBUG
